<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="C:\Users\Ipshi\Downloads\bootstrap-4.0.0-dist (1)\css\bootstrap.min.css"
        <script src="C:\Users\Ipshi\Downloads\bootstrap-4.0.0-dist (1)\jquery-3.7.1.js"></script>
        <script src="C:\Users\Ipshi\Downloads\bootstrap-4.0.0-dist (1)\js\bootstrap.min.js"></script>
        
        
    </head>
    <style>
    body{
         width: 100%;
         height: 100vh;
         background: linear-gradient(rgba(8, 51, 103, 0.6),rgba(61, 87, 236, 0.6)), url(../bca/images/image.1.jpg); 
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;

    }
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family:"Poppins", sans-serif;
  font-weight: 1000;
  color:rgb(243, 237, 237) ;
} 





  </style>    
  
  <nav class="navbar navbar-expand-sm ">
    
    <ul class="navbar-nav">
      <li>
        <a href="aboutus.html" class="text-light">About us</a>
      </li>
      <li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="packages.html" class="text-light">Packages</a>
      </li>
      <li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="imagegal.html" class="text-light">Gallery</a>
      </li>
      
      <li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="form.html" class="text-light">Book your trip</a>
      </li>
    </ul>
    <form class="d-flex">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="form-control me-2" type="text" placeholder="Search">
      <button class="btn btn-primary" type="button"> Search</button>
    </form>
  
  </nav>
        
           
    <div class="centered">
            <h1>VISIT INDIA</h1>
            <p>Join us for an exciting adventure as we embark you on the journey from all over india.</p>
          </div>
            
          
    
        
        
        
        
       
    </body>
</html>